# SK_Course

./: CODESPACES.md  UpdatePackages.ps1  readme.md
.devcontainer/: devcontainer.json  setup.sh
CAG/: SKDevChat.sln
CAG/Chat/: Chat.csproj  Program.cs  appsettings.json
CAG/Chat/Controllers/: HomeController.cs
CAG/Chat/Views/Home/: Index.cshtml
CAG/SKDevChat.AppHost/: Program.cs  SKDevChat.AppHost.csproj
Chat/: SKDevChat.sln
Chat/Chat/: Chat.csproj  Program.cs
Chat/Chat/Controllers/: HomeController.cs
Chat/Chat/Views/Home/: Index.cshtml
Chat/Chat/Views/Shared/: _Layout.cshtml
Chat/SKDevChat.AppHost/: SKDevChat.AppHost.csproj
module2/SK_Console/: Program.cs  SK_Console.csproj
module3/AzureAiInference/SK_Console/: Program.cs  SK_Console.csproj  appsettings.json
module3/Hugging Face/SK_Console/: Program.cs  SK_Console.csproj
module3/LM Studio/SK_Console/: Program.cs  SK_Console.csproj  appsettings.json
module3/ONNX/: SK_Foundation.sln
module3/ONNX/SK_Console/: Program.cs  SK_Console.csproj  appsettings.json
module3/Ollama/SK_Console/: Program.cs
module3/OpenAI/SK_Console/: SK_Console.csproj  appsettings.json
module3/SK_Console/: appsettings.json
module4/: ai_multimodal.sln
module4/ai_multimodal/: Program.cs  ai_multimodal.csproj  appsettings.json
module5/: SKDevChat.sln
module5/Chat/: Chat.csproj  Program.cs  Weather.http  appsettings.json
module5/Customer.API/: Customer.API.csproj  Program.cs
module5/Customer.API/Controllers/: CustomerController.cs
module5/SKDevChat.AppHost/: Program.cs  SKDevChat.AppHost.csproj
module5/SKDevChat.ServiceDefaults/: SKDevChat.ServiceDefaults.csproj
module6/Chat/: Chat.csproj  Program.cs
module6/Customer.API/: Customer.API.csproj  Program.cs
module6/Customer.API/Controllers/: CustomerController.cs
module6/Customer.API/Services/: CustomerRepository.cs
module6/SKDevChat.AppHost/: SKDevChat.AppHost.csproj
module6/SKDevChat.ServiceDefaults/: SKDevChat.ServiceDefaults.csproj
module7/: SKDevChat.sln
module7/Chat/: Chat.csproj  Program.cs
module7/Chat/data/: story.md
module7/Customer.API/: Customer.API.csproj
module7/SKDevChat.AppHost/: SKDevChat.AppHost.csproj
module7/SKDevChat.ServiceDefaults/: SKDevChat.ServiceDefaults.csproj
module8/Chat/: Chat.csproj  Program.cs  appsettings.json
module8/Chat/Plugins/: ContosoHealth.cs  GetWeather.cs
module8/Customer.API/: Customer.API.csproj
module8/SKDevChat.AppHost/: SKDevChat.AppHost.csproj
